<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="netstandard" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="NAudio">
      <HintPath>bin\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>bin\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>bin\NAudio.Wasapi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>bin\NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="CSCore">
      <HintPath>bin\CSCore.dll</HintPath>
    </Reference>
    <Reference Include="MouseKeyHook">
      <HintPath>bin\Gma.System.MouseKeyHook.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Program.cs" />
    <Compile Include="src\Audio.cs" />
    <Compile Include="src\Interception\Driver.cs" />
    <Compile Include="src\Interception\Device.cs" />
    <Compile Include="src\Interception\Mouse.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>